{
    "CLIENTS": [
        "127.0.0.1",
        "15.237.103.194"
    ],
    "DATABASE_FILENAME": "improvmx-webhook-data.sqlite",
    "AUTO_CREATE_TABLE": true,
    "HAS_PROXY": false,
    "SECRET_KEY": "<secret key goes here>"
}